<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane id="load_defContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="load_Version" layoutX="-1.0" layoutY="180.0" prefHeight="20.0" prefWidth="66.0" text="Version: Alpha">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
   </children>
</Pane>
