<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox id="vBoxRoot" fx:id="vBoxRoot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="102.0" prefWidth="614.0" text="RPG Eventer" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="48.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="765.0" text="Map Editor" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="96.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="progressBar" prefHeight="74.0" prefWidth="600.0" progress="0.0" />
      <Label fx:id="versionLabel" alignment="BOTTOM_LEFT" prefHeight="111.0" prefWidth="601.0" text="Version: Pre-Alpha" />
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</VBox>
