<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.com.RPGEventer.database.javaFX.controllers.mainDatabase">
   <top>
      <HBox prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#closeDatabaseGUI" text="&lt;- Back" />
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="27.0" prefWidth="770.0" BorderPane.alignment="CENTER">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="serverIP" prefHeight="25.0" prefWidth="96.0" promptText="Hostname/IP:" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="databaseName" layoutX="159.0" layoutY="10.0" prefHeight="25.0" prefWidth="126.0" promptText="Database Name:" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="userName" prefHeight="25.0" prefWidth="91.0" promptText="User:" />
                  <PasswordField fx:id="passWord" prefHeight="25.0" prefWidth="82.0" promptText="Password:" />
                  <TextField fx:id="port" prefHeight="25.0" prefWidth="45.0" promptText="Port:" />
                  <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#onClickConnect" text="Connect" />
                  <Button fx:id="disconnectBtn" mnemonicParsing="false" onAction="#onClickDisconnect" text="Disconnect" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
