<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.com.RPGEventer.javaFX.controllers.launcherController">
   <children>
      <VBox alignment="CENTER" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="600.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
                              <MenuItem mnemonicParsing="false" onAction="#databaseOpen" text="Database" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Text fill="#d30606" layoutX="3.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RPG Eventer" textAlignment="CENTER" underline="true" wrappingWidth="593.6708984375">
                     <font>
                        <Font name="Constantia" size="96.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#playEventClicked" prefHeight="31.0" prefWidth="113.0" scaleX="1.5" scaleY="1.5" text="Play Event" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="38.0" left="38.0" right="38.0" top="38.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#newEventClicked" prefHeight="31.0" prefWidth="119.0" scaleX="1.5" scaleY="1.5" text="New Event" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#downloadEventClicked" prefHeight="31.0" prefWidth="163.0" scaleX="1.5" scaleY="1.5" text="Download Event" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#rpgEditorButtonClicked" prefHeight="31.0" prefWidth="668.0" text="RPG Editor" />
         </children>
      </VBox>
   </children>
</AnchorPane>
